@media (max-width: 1023px) {
  .container {
    padding: 0 27px;
  }

  .header {
    position: relative;
    padding: 26px 0 25px;
  }

  .header__logo {
    margin-top: 0;
    margin-right: auto;
  }

  .header__nav {
    position: absolute;
    top: 54px;
    left: 0;
    background-color: $grey-dark;
    width: 100%;
    padding: 12px 27px;
  }

  .nav__list {
    justify-content: space-between;
  }

  .search {
    top: 0;
    right: 27px;
  }

  .search-form__input {
    width: 308px;
    margin-right: 9px;
  }

  .hero {
    padding-top: 81px;
    padding-bottom: 65px;
  }

  .hero__right .hero__grid {
    grid-row-gap: 23px;
  }

  .hero__right .hero__grid .hero__2 {
    min-height: auto;
  }

  .hero__right .hero__heading {
    font-size: 22px;
    line-height: 104%;
  }

  .hero__left .hero__content .hero__title {
    font-size: 34px;
    line-height: 90%;
  }

  .hero__left {
    padding: 30px 30px 34px 29px;
    background-image: url('../img/hero1-768.webp');
  }

  .hero__left .hero__content .hero__author {
    margin-bottom: 15px;
  }

  .about {
    padding-bottom: 61px;
  }

  .about-form__input {
    min-width: 100%;
    max-width: 342px;
    margin-right: 0;
  }

  .project__list {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(300px, auto);
    grid-row-gap: 24px;

    .type__landscape {
      grid-column: 1 / 3;
    }

    .type__portrait1 {
      grid-column: 3 / 5;
    }

    .type__object {
      grid-column: 5 / 7;
    }

    .type__fuji {
      grid-column: 1 / 7;
      grid-row: 2 / 3;
      min-height: 300px;
    }

    .type__retouch {
      grid-column: 1 / 4;
      margin-top: 7px;
      min-height: 307px;
    }

    .type__portrait2 {
      grid-column: 4 / 7;
      margin-top: 7px;
      min-height: 307px;
    }

    .type__oblivion {
      grid-column: 1 / 7;
      grid-row: 4 / 5;
      min-height: 300px;
    }
  }

  .project__card {
    img {
      margin-bottom: 14px;
    }
  }

  .project__descr {
    display: block;
  }

  .project__descr1024 {
    display: none;
  }

  .project__list .project__card-big {
    padding-top: 32px;
    padding-bottom: 30px;
  }

  .project__list .project__card-big .project__subtitile {
    max-width: 40%;
  }

  .project__list .project__card-big .project__descr-big {
    max-width: 44%;
    min-width: 44%;
  }

  .contacts__grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .contacts-wrapper {
    max-width: 466px;
  }

  .adresses-wrap {
    max-width: 61%;
  }

  .map__descr {
    margin-bottom: -10px;
    padding: 20px 20px 27px 30px;
  }

  .footer__descr {
    display: none;
  }

  .footer__logo {
    margin-right: auto;

    img {
      margin-bottom: 1px;
    }
  }
}
